# yaoganyigou

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/lixiang/yaoganyigou/: App.kt
app/src/main/java/com/android/lixiang/yaoganyigou/presenter/: HomePresenter.kt  SpecialPresenter.kt
app/src/main/java/com/android/lixiang/yaoganyigou/presenter/data/api/: ApiService.kt
app/src/main/java/com/android/lixiang/yaoganyigou/presenter/data/bean/: GetDailyPicBean.java  HomeItem.java  HomeMultiItem.java  HomePageSlideBean.java  HomePageUnitsBean.java  TopicBean.java
app/src/main/java/com/android/lixiang/yaoganyigou/presenter/data/repository/: HomeRepository.kt  SpecialRepository.kt
app/src/main/java/com/android/lixiang/yaoganyigou/presenter/injection/component/: HomeComponent.kt  SpecialComponent.kt
app/src/main/java/com/android/lixiang/yaoganyigou/presenter/view/: HomeView.kt  SpecialView.kt
app/src/main/java/com/android/lixiang/yaoganyigou/service/: HomeService.kt  SpecialService.kt
app/src/main/java/com/android/lixiang/yaoganyigou/service/impl/: HomeServiceImpl.kt  SpecialServiceImpl.kt
app/src/main/java/com/android/lixiang/yaoganyigou/ui/activity/: MainActivity.kt
app/src/main/java/com/android/lixiang/yaoganyigou/ui/adapter/: HomeAdapter.java  HomeHorizontalAdapter.java  HomeListAdapter.java  HomeMultiAdapter.java  SpecialAdapter.java  SpecialHorizontalAdapter.java  SpecialVerticalAdapter.java
app/src/main/java/com/android/lixiang/yaoganyigou/ui/fragment/: ClassifyFragment.kt  HomeFragment.kt  MeFragment.kt  SpecialFragment.kt
app/src/main/java/com/android/lixiang/yaoganyigou/util/: GlideImageLoader.java  NetUtil.kt
app/src/main/res/drawable/: home_horizontal_text_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_classify.xml  fragment_home.xml  fragment_me.xml  fragment_special.xml  item_home_banner.xml  item_home_daily_pic.xml  item_home_horizontal.xml  item_home_horizontal_item.xml  item_home_list.xml  item_home_list_item.xml  item_home_three.xml  item_special_horizontal.xml  item_special_horizontal_item.xml  item_special_vertical.xml  item_test.xml  item_test2.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/android/lixiang/base/common/: BaseApplication.kt
base/src/main/java/com/android/lixiang/base/crash/: Cockroach.java  ExceptionHandler.java
base/src/main/java/com/android/lixiang/base/crash/compat/: ActivityKillerV15_V20.java  ActivityKillerV21_V23.java  ActivityKillerV24_V25.java  ActivityKillerV26.java  IActivityKiller.java
base/src/main/java/com/android/lixiang/base/data/net/: RetrofitFactory.kt
base/src/main/java/com/android/lixiang/base/ext/: CommonExt.kt
base/src/main/java/com/android/lixiang/base/injection/component/: ActivityComponent.kt  FragmentComponent.kt
base/src/main/java/com/android/lixiang/base/net/: HttpMethod.kt  RestClient.kt  RestClientBuilder.kt  RestCreator.kt  RestService.kt
base/src/main/java/com/android/lixiang/base/net/callback/: IError.kt  IFailure.kt  IRequest.kt  ISuccess.kt  RequestCallbacks.kt
base/src/main/java/com/android/lixiang/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
base/src/main/java/com/android/lixiang/base/ui/fragment/: BaseFragment.kt
base/src/main/java/com/android/lixiang/base/utils/view/: AlignedTextUtils.java  AndroidBug5497Workaround.java  BounceScrollView.java  CommentListView.java  DimenUtil.kt  EditTextWithDeleteButton.java  Gradient2Layout.java  Gradient3Layout.java  GradientLayout.java  MyScrollView.java  NoPreloadViewPager.java  PhoneInfoUtils.java  RoundImageView.java  RulerView.java  ScrollViewInListView.java  ShareUtil.java  SwipeRefreshView.java  TextSwitcherView.java  TextSwitcherView2.java
base/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
