apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'


    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.41"
    api 'com.android.support:cardview-v7:28.0.0'

    api 'com.android.support:design:28.0.0'
    api "org.jetbrains.anko:anko:0.10.5"
    api "org.jetbrains.anko:anko-commons:0.10.5"
    api 'com.blankj:utilcode:1.13.5'

    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.orhanobut:logger:1.15'

    api "com.google.dagger:dagger:2.16"
    kapt 'com.google.dagger:dagger-compiler:2.16'

    api 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'

    api 'com.youth.banner:banner:1.4.10'

    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    api 'com.github.VyacheslavShmakin:gp-collapsing-toolbar:1.0.1'

    api 'com.jaeger.statusbaruitl:library:1.3.5'

    api 'com.miguelcatalan:materialsearchview:1.4.0'

    api 'com.github.rubensousa:gravitysnaphelper:1.5'
    api 'com.android.support:cardview-v7:28.0.0'

    api 'me.yokeyword:fragmentation:1.3.6'
    api 'me.yokeyword:fragmentation:1.3.6'
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'

    api 'com.android.support:multidex:1.0.3'
    api 'com.weigan:loopView:0.1.2'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'

    api 'me.relex:photodraweeview:1.1.2'
    api 'com.facebook.fresco:fresco:1.5.0'

//    api 'io.card:android-sdk:5.5.1'
    api 'com.loopeer.lib:shadow:0.0.4-beta3'

    api 'es.voghdev.pdfviewpager:library:1.0.5'

    api 'com.github.shts:TriangleLabelView:1.1.2'

    api 'org.greenrobot:greendao:3.2.2'
    compile 'com.alibaba:arouter-api:1.4.0'

    api 'com.facebook.stetho:stetho:1.3.1'

//    api 'cn.jiguang.sdk:jpush:3.1.6'  // 此处以JPush 3.1.6 版本为例。
//    api 'cn.jiguang.sdk:jcore:1.2.5'

    api 'com.github.castorflex.verticalviewpager:library:19.0.1'
    api 'com.android.support:support-v13:28.0.0'
    api 'q.rorbin:VerticalTabLayout:1.2.5'
    api "com.android.support:multidex:1.0.1" // 多dex配置
    api 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    api 'com.tencent.tinker:tinker-android-lib:1.9.6'
    api 'com.tencent.bugly:nativecrashreport:2.2.0' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    api 'pub.devrel:easypermissions:2.0.0'
}
