<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/base_classify_searchbar_rl"
                android:background="#FFFFFF">

            <RelativeLayout
                    android:id="@+id/classify_line"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="35dp"
                    android:background="#EDEDED"/>

            <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/classify_tv"
                    android:layout_width="47dp"
                    android:layout_height="22dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="分类"
                    android:textColor="#D8D8D8"
                    android:textSize="12dp"/>

            <RelativeLayout
                    android:layout_width="292dp"
                    android:layout_height="292dp"
                    android:layout_below="@+id/classify_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp">

                <com.android.lixiang.base.utils.view.SquareImageView
                        android:id="@+id/base_classify_optics_siv"
                        android:layout_width="138dp"
                        android:layout_height="138dp"
                        android:background="@drawable/img_classify_1"
                        android:scaleType="centerCrop"/>

                <com.android.lixiang.base.utils.view.SquareImageView
                        android:id="@+id/base_classify_noctilucence_siv"
                        android:layout_width="138dp"
                        android:layout_height="138dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/img_classify_2"
                        android:scaleType="centerCrop"/>

                <com.android.lixiang.base.utils.view.SquareImageView
                        android:id="@+id/base_classify_video_siv"
                        android:layout_width="138dp"
                        android:layout_height="138dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/img_classify_3"
                        android:scaleType="centerCrop"/>

                <com.android.lixiang.base.utils.view.SquareImageView
                        android:id="@+id/base_classify_program_siv"
                        android:layout_width="138dp"
                        android:layout_height="138dp"
                        android:background="@drawable/img_classify_4"
                        android:scaleType="centerCrop"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </RelativeLayout>

        <!--<RelativeLayout-->
                <!--android:id="@+id/classify_no_network_rl"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="#FFFFFF"-->
                <!--android:visibility="gone">-->

            <!--<android.support.v7.widget.AppCompatTextView-->
                    <!--android:id="@+id/no_internet"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:text="@string/no_internet"/>-->

            <!--<android.support.v7.widget.AppCompatTextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/no_internet"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:text="@string/click_to_reload"/>-->
        <!--</RelativeLayout>-->

        <!--<LinearLayout-->
                <!--android:id="@+id/ll_bar"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:background="#FFFFFF"-->
                <!--android:elevation="2dp"-->
                <!--android:orientation="vertical"/>-->

        <RelativeLayout
                android:id="@+id/base_classify_searchbar_rl"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@+id/ll_bar"
                android:background="#FFFFFF"
                android:elevation="2dp">

            <RelativeLayout
                    android:id="@+id/base_classify_search_rl"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/home_searchbar_border"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical">

                <RelativeLayout
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true">

                    <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/index_search_icon"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="0dp"
                            android:background="@drawable/ic_search_dark"/>

                    <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/edt_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/index_search_icon"
                            android:lines="1"
                            android:text="搜索卫星数据，共有5大类产品"
                            android:textColor="#9B9B9B"
                            android:textColorHint="#9B9B9B"
                            android:textSize="12dp"/>
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>