<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="305dp">
    <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:layout_height="254dp">
        <android.support.v7.widget.RecyclerView
                android:id="@+id/mHorizontalRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />

    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#F0F0F0"/>
    <RelativeLayout
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="34dp">
        <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">
            <android.support.v7.widget.AppCompatImageView
                    android:layout_width="15dp"
                    android:id="@+id/scroll_favourite_iv"
                    android:layout_height="13dp"
                    android:layout_marginLeft="0dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_guess_like"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="猜你喜欢"
                    android:layout_toRightOf="@+id/scroll_favourite_iv"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textColor="#5C5C5C"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:background="#FFFFFF"/>
</LinearLayout>
